{
  "breadcrumbs": {
    "home": "Settings"
  },
  "title": "Settings",
  "description": "Personalize Pathly to match your hiking experience.",
  "personalization": {
    "title": "Personalization",
    "description": "Adjust language and theme preferences.",
    "language": {
      "label": "Language",
      "description": "Select the interface language.",
      "options": {
        "en": "English",
        "pl": "Polish"
      },
      "toast": {
        "success": "Language updated.",
        "error": "Unable to update language. Please try again."
      }
    },
    "theme": {
      "label": "Theme",
      "description": "Choose how Pathly looks.",
      "options": {
        "light": "Light",
        "dark": "Dark",
        "system": "System"
      },
      "toast": {
        "success": "Theme updated.",
        "error": "Unable to update theme. Please try again."
      }
    }
  },
  "security": {
    "title": "Security",
    "description": "Manage access to your Pathly account.",
    "changePassword": {
      "title": "Change password",
      "description": "Enter your current password and set a new one to keep your account secure.",
      "form": {
        "fields": {
          "currentPassword": {
            "label": "Current password",
            "placeholder": "Enter current password"
          },
          "newPassword": {
            "label": "New password",
            "placeholder": "At least 8 characters"
          },
          "confirmPassword": {
            "label": "Confirm new password",
            "placeholder": "Re-enter new password"
          }
        },
        "helper": "After saving the new password you may be asked to sign in again.",
        "actions": {
          "submit": "Save new password",
          "submitting": "Saving…"
        }
      },
      "toast": {
        "success": "Password updated successfully."
      },
      "errors": {
        "generic": "We couldn't update the password. Please try again."
      },
      "validation": {
        "currentPassword": {
          "required": "Enter your current password."
        },
        "newPassword": {
          "required": "New password is required.",
          "minLength": "Use at least 8 characters."
        },
        "confirmPassword": {
          "required": "Please confirm the new password.",
          "mismatch": "Passwords must match."
        }
      }
    }
  },
  "toast": {
    "revert": "Changes were reverted."
  },
  "status": {
    "loading": "Loading your personalization settings…",
    "error": {
      "title": "We couldn’t load your settings.",
      "description": "Please check your connection and try again.",
      "retry": "Retry"
    }
  }
}
