{
  "breadcrumbs": {
    "home": "Settings"
  },
  "title": "Settings",
  "description": "Configure language preferences, manage themes, and adjust app behavior.",
  "comingSoon": "Settings management will be available soon."
}
