{
  "breadcrumbs": {
    "home": "Ustawienia"
  },
  "title": "Ustawienia",
  "description": "Konfiguruj preferencje językowe, motywy oraz dostosuj działanie aplikacji.",
  "comingSoon": "Panel ustawień będzie dostępny wkrótce."
}
